<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>321</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,10">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Conversor de Temperatura</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Celsius</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDial" name="dial_c">
           <property name="minimum">
            <number>-273</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcd_c"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Fahrenheit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDial" name="dial_f">
           <property name="minimum">
            <number>-459</number>
           </property>
           <property name="maximum">
            <number>211</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcd_f"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>527</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dial_c</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcd_c</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_f</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcd_f</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
